# oai-pmh-tester

./: README.md  pom.xml
src/main/java/de/yagee/oai/: App.java  Validator.java
src/main/resources/: catalog.xml
src/main/resources/cache/: ddb.xsd
